05:33:23.912358 veth0a2cd3c P   IP ip-172-20-0-10.us-east-2.compute.internal.45280 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [S], seq 3244826320, win 64240, options [mss 1460,sackOK,TS val 705868748 ecr 0,nop,wscale 7], length 0
E..<8Y@.@..%...
.........h..........Xl.........
*...........
05:33:23.912359 veth46fb401 Out IP ip-172-20-0-10.us-east-2.compute.internal.45280 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [S], seq 3244826320, win 64240, options [mss 1460,sackOK,TS val 705868748 ecr 0,nop,wscale 7], length 0
E..<8Y@.@..%...
.........h..........Xl.........
*...........
05:33:23.912376 veth46fb401 P   IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45280: Flags [S.], seq 2675940901, ack 3244826321, win 65160, options [mss 1460,sackOK,TS val 290238529 ecr 705868748,nop,wscale 7], length 0
E..<..@.@..~.......
.......%.h......Xl.........
.L.A*.......
05:33:23.912376 veth0a2cd3c Out IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45280: Flags [S.], seq 2675940901, ack 3244826321, win 65160, options [mss 1460,sackOK,TS val 290238529 ecr 705868748,nop,wscale 7], length 0
E..<..@.@..~.......
.......%.h......Xl.........
.L.A*.......
05:33:23.912388 veth0a2cd3c P   IP ip-172-20-0-10.us-east-2.compute.internal.45280 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [.], ack 1, win 502, options [nop,nop,TS val 705868748 ecr 290238529], length 0
E..48Z@.@..,...
.........h.....&....Xd.....
*....L.A
05:33:23.912389 veth46fb401 Out IP ip-172-20-0-10.us-east-2.compute.internal.45280 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [.], ack 1, win 502, options [nop,nop,TS val 705868748 ecr 290238529], length 0
E..48Z@.@..,...
.........h.....&....Xd.....
*....L.A
05:33:23.915130 veth46fb401 P   IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45280: Flags [P.], seq 1:79, ack 1, win 510, options [nop,nop,TS val 290238532 ecr 705868748], length 78
E.....@.@.!Q.......
.......&.h......X......
.L.D*...J...
8.0.45.....kw^"AY.,...................S8g...?.W	<c.mysql_native_password.
05:33:23.915136 veth0a2cd3c Out IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45280: Flags [P.], seq 1:79, ack 1, win 510, options [nop,nop,TS val 290238532 ecr 705868748], length 78
E.....@.@.!Q.......
.......&.h......X......
.L.D*...J...
8.0.45.....kw^"AY.,...................S8g...?.W	<c.mysql_native_password.
05:33:23.915163 veth0a2cd3c P   IP ip-172-20-0-10.us-east-2.compute.internal.45280 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [.], ack 79, win 502, options [nop,nop,TS val 705868751 ecr 290238532], length 0
E..48[@.@..+...
.........h.....t....Xd.....
*....L.D
05:33:23.915164 veth46fb401 Out IP ip-172-20-0-10.us-east-2.compute.internal.45280 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [.], ack 79, win 502, options [nop,nop,TS val 705868751 ecr 290238532], length 0
E..48[@.@..+...
.........h.....t....Xd.....
*....L.D
05:33:23.927554 veth0a2cd3c P   IP ip-172-20-0-10.us-east-2.compute.internal.45280 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [P.], seq 1:143, ack 79, win 502, options [nop,nop,TS val 705868763 ecr 290238532], length 142
E...8\@.@......
.........h.....t....X......
*....L.D......:.....-.......................root.....y @.K...{.HC.:.	.userdb.mysql_native_password.2._client_name.pymysql._client_version.1.1.0._pid.7
05:33:23.927559 veth46fb401 Out IP ip-172-20-0-10.us-east-2.compute.internal.45280 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [P.], seq 1:143, ack 79, win 502, options [nop,nop,TS val 705868763 ecr 290238532], length 142
E...8\@.@......
.........h.....t....X......
*....L.D......:.....-.......................root.....y @.K...{.HC.:.	.userdb.mysql_native_password.2._client_name.pymysql._client_version.1.1.0._pid.7
05:33:23.927585 veth46fb401 P   IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45280: Flags [.], ack 143, win 509, options [nop,nop,TS val 290238544 ecr 705868763], length 0
E..4..@.@.!........
.......t.h._....Xd.....
.L.P*...
05:33:23.927586 veth0a2cd3c Out IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45280: Flags [.], ack 143, win 509, options [nop,nop,TS val 290238544 ecr 705868763], length 0
E..4..@.@.!........
.......t.h._....Xd.....
.L.P*...
05:33:23.989075 veth46fb401 P   IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45280: Flags [P.], seq 79:90, ack 143, win 509, options [nop,nop,TS val 290238606 ecr 705868763], length 11
E..?..@.@.!........
.......t.h._....Xo.....
.L..*..............
05:33:23.989080 veth0a2cd3c Out IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45280: Flags [P.], seq 79:90, ack 143, win 509, options [nop,nop,TS val 290238606 ecr 705868763], length 11
E..?..@.@.!........
.......t.h._....Xo.....
.L..*..............
05:33:23.989241 veth0a2cd3c P   IP ip-172-20-0-10.us-east-2.compute.internal.45280 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [P.], seq 143:165, ack 90, win 502, options [nop,nop,TS val 705868825 ecr 290238606], length 22
E..J8]@.@......
.........h._........Xz.....
*....L.......SET NAMES utf8mb4
05:33:23.989244 veth46fb401 Out IP ip-172-20-0-10.us-east-2.compute.internal.45280 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [P.], seq 143:165, ack 90, win 502, options [nop,nop,TS val 705868825 ecr 290238606], length 22
E..J8]@.@......
.........h._........Xz.....
*....L.......SET NAMES utf8mb4
05:33:23.989267 veth46fb401 P   IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45280: Flags [.], ack 165, win 509, options [nop,nop,TS val 290238606 ecr 705868825], length 0
E..4..@.@.!........
.........h.u....Xd.....
.L..*...
05:33:23.989268 veth0a2cd3c Out IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45280: Flags [.], ack 165, win 509, options [nop,nop,TS val 290238606 ecr 705868825], length 0
E..4..@.@.!........
.........h.u....Xd.....
.L..*...
05:33:24.013754 veth46fb401 P   IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45280: Flags [P.], seq 90:101, ack 165, win 509, options [nop,nop,TS val 290238630 ecr 705868825], length 11
E..?..@.@.!........
.........h.u....Xo.....
.L..*..............
05:33:24.013759 veth0a2cd3c Out IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45280: Flags [P.], seq 90:101, ack 165, win 509, options [nop,nop,TS val 290238630 ecr 705868825], length 11
E..?..@.@.!........
.........h.u....Xo.....
.L..*..............
05:33:24.013951 veth0a2cd3c P   IP ip-172-20-0-10.us-east-2.compute.internal.45280 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [P.], seq 165:188, ack 101, win 502, options [nop,nop,TS val 705868850 ecr 290238630], length 23
E..K8^@.@......
.........h.u........X{.....
*..2.L.......SET AUTOCOMMIT = 0
05:33:24.013954 veth46fb401 Out IP ip-172-20-0-10.us-east-2.compute.internal.45280 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [P.], seq 165:188, ack 101, win 502, options [nop,nop,TS val 705868850 ecr 290238630], length 23
E..K8^@.@......
.........h.u........X{.....
*..2.L.......SET AUTOCOMMIT = 0
05:33:24.015487 veth46fb401 P   IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45280: Flags [P.], seq 101:112, ack 188, win 509, options [nop,nop,TS val 290238632 ecr 705868850], length 11
E..?..@.@.!........
.........h......Xo.....
.L..*..2...........
05:33:24.015491 veth0a2cd3c Out IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45280: Flags [P.], seq 101:112, ack 188, win 509, options [nop,nop,TS val 290238632 ecr 705868850], length 11
E..?..@.@.!........
.........h......Xo.....
.L..*..2...........
05:33:24.015668 veth0a2cd3c P   IP ip-172-20-0-10.us-east-2.compute.internal.45280 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [P.], seq 188:316, ack 112, win 502, options [nop,nop,TS val 705868851 ecr 290238632], length 128
E...8_@.@......
.........h..........X......
*..3.L..|....
            SELECT id, secret_name, secret_value, description 
            FROM secrets 
            WHERE id = 1
        
05:33:24.015671 veth46fb401 Out IP ip-172-20-0-10.us-east-2.compute.internal.45280 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [P.], seq 188:316, ack 112, win 502, options [nop,nop,TS val 705868851 ecr 290238632], length 128
E...8_@.@......
.........h..........X......
*..3.L..|....
            SELECT id, secret_name, secret_value, description 
            FROM secrets 
            WHERE id = 1
        
05:33:24.055833 veth46fb401 P   IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45280: Flags [.], ack 316, win 508, options [nop,nop,TS val 290238673 ecr 705868851], length 0
E..4..@.@.!........
.........h .....Xd.....
.L..*..3
05:33:24.055839 veth0a2cd3c Out IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45280: Flags [.], ack 316, win 508, options [nop,nop,TS val 290238673 ecr 705868851], length 0
E..4..@.@.!........
.........h .....Xd.....
.L..*..3
05:33:24.061625 veth46fb401 P   IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45280: Flags [P.], seq 112:520, ack 316, win 508, options [nop,nop,TS val 290238678 ecr 705868851], length 408
E.....@.@. ........
.........h .....Y......
.L..*..3..........def.userdb.secrets.secrets.id.id.?.......B...@....def.userdb.secrets.secrets.secret_name.secret_name.............B....def.userdb.secrets.secrets.secret_value.secret_value.............@....def.userdb.secrets.secrets.description.description......................}....1	api_token#FLAG{n3tw0rk_tr4ff1c_1s_n0t_s3cur3}LAPI authentication token for secret services - MITM attack will reveal this!.........
05:33:24.061631 veth0a2cd3c Out IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45280: Flags [P.], seq 112:520, ack 316, win 508, options [nop,nop,TS val 290238678 ecr 705868851], length 408
E.....@.@. ........
.........h .....Y......
.L..*..3..........def.userdb.secrets.secrets.id.id.?.......B...@....def.userdb.secrets.secrets.secret_name.secret_name.............B....def.userdb.secrets.secrets.secret_value.secret_value.............@....def.userdb.secrets.secrets.description.description......................}....1	api_token#FLAG{n3tw0rk_tr4ff1c_1s_n0t_s3cur3}LAPI authentication token for secret services - MITM attack will reveal this!.........
05:33:24.062042 veth0a2cd3c P   IP ip-172-20-0-10.us-east-2.compute.internal.45280 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [P.], seq 316:321, ack 520, win 501, options [nop,nop,TS val 705868898 ecr 290238678], length 5
E..98`@.@..!...
.........h ....-....Xi.....
*..b.L.......
05:33:24.062045 veth46fb401 Out IP ip-172-20-0-10.us-east-2.compute.internal.45280 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [P.], seq 316:321, ack 520, win 501, options [nop,nop,TS val 705868898 ecr 290238678], length 5
E..98`@.@..!...
.........h ....-....Xi.....
*..b.L.......
05:33:24.062062 veth46fb401 P   IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45280: Flags [.], ack 321, win 508, options [nop,nop,TS val 290238679 ecr 705868898], length 0
E..4..@.@.!........
.......-.h .....Xd.....
.L..*..b
05:33:24.062063 veth0a2cd3c Out IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45280: Flags [.], ack 321, win 508, options [nop,nop,TS val 290238679 ecr 705868898], length 0
E..4..@.@.!........
.......-.h .....Xd.....
.L..*..b
05:33:24.062102 veth0a2cd3c P   IP ip-172-20-0-10.us-east-2.compute.internal.45280 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [F.], seq 321, ack 520, win 501, options [nop,nop,TS val 705868898 ecr 290238679], length 0
E..48a@.@..%...
.........h ....-....Xd.....
*..b.L..
05:33:24.062102 veth46fb401 Out IP ip-172-20-0-10.us-east-2.compute.internal.45280 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [F.], seq 321, ack 520, win 501, options [nop,nop,TS val 705868898 ecr 290238679], length 0
E..48a@.@..%...
.........h ....-....Xd.....
*..b.L..
05:33:24.062334 veth46fb401 P   IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45280: Flags [F.], seq 520, ack 322, win 508, options [nop,nop,TS val 290238679 ecr 705868898], length 0
E..4..@.@.!........
.......-.h .....Xd.....
.L..*..b
05:33:24.062336 veth0a2cd3c Out IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45280: Flags [F.], seq 520, ack 322, win 508, options [nop,nop,TS val 290238679 ecr 705868898], length 0
E..4..@.@.!........
.......-.h .....Xd.....
.L..*..b
05:33:24.062351 veth0a2cd3c P   IP ip-172-20-0-10.us-east-2.compute.internal.45280 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [.], ack 521, win 501, options [nop,nop,TS val 705868898 ecr 290238679], length 0
E..48b@.@..$...
.........h .........Xd.....
*..b.L..
05:33:24.062351 veth46fb401 Out IP ip-172-20-0-10.us-east-2.compute.internal.45280 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [.], ack 521, win 501, options [nop,nop,TS val 705868898 ecr 290238679], length 0
E..48b@.@..$...
.........h .........Xd.....
*..b.L..
05:33:26.258031 veth0a2cd3c P   IP ip-172-20-0-10.us-east-2.compute.internal.45296 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [S], seq 1270548784, win 64240, options [mss 1460,sackOK,TS val 705871094 ecr 0,nop,wscale 7], length 0
E..<..@.@......
........K.	0........Xl.........
*...........
05:33:26.258035 veth46fb401 Out IP ip-172-20-0-10.us-east-2.compute.internal.45296 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [S], seq 1270548784, win 64240, options [mss 1460,sackOK,TS val 705871094 ecr 0,nop,wscale 7], length 0
E..<..@.@......
........K.	0........Xl.........
*...........
05:33:26.258056 veth46fb401 P   IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45296: Flags [S.], seq 2528417519, ack 1270548785, win 65160, options [mss 1460,sackOK,TS val 290240875 ecr 705871094,nop,wscale 7], length 0
E..<..@.@..~.......
........K.	1....Xl.........
.L.k*.......
05:33:26.258057 veth0a2cd3c Out IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45296: Flags [S.], seq 2528417519, ack 1270548785, win 65160, options [mss 1460,sackOK,TS val 290240875 ecr 705871094,nop,wscale 7], length 0
E..<..@.@..~.......
........K.	1....Xl.........
.L.k*.......
05:33:26.258070 veth0a2cd3c P   IP ip-172-20-0-10.us-east-2.compute.internal.45296 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [.], ack 1, win 502, options [nop,nop,TS val 705871094 ecr 290240875], length 0
E..4..@.@......
........K.	1........Xd.....
*....L.k
05:33:26.258070 veth46fb401 Out IP ip-172-20-0-10.us-east-2.compute.internal.45296 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [.], ack 1, win 502, options [nop,nop,TS val 705871094 ecr 290240875], length 0
E..4..@.@......
........K.	1........Xd.....
*....L.k
05:33:26.258329 veth46fb401 P   IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45296: Flags [P.], seq 1:79, ack 1, win 510, options [nop,nop,TS val 290240875 ecr 705871094], length 78
E.....@.@..$.......
........K.	1....X......
.L.k*...J...
8.0.45.....~.),5..^...................}e.f.i.}..>}.mysql_native_password.
05:33:26.258331 veth0a2cd3c Out IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45296: Flags [P.], seq 1:79, ack 1, win 510, options [nop,nop,TS val 290240875 ecr 705871094], length 78
E.....@.@..$.......
........K.	1....X......
.L.k*...J...
8.0.45.....~.),5..^...................}e.f.i.}..>}.mysql_native_password.
05:33:26.258351 veth0a2cd3c P   IP ip-172-20-0-10.us-east-2.compute.internal.45296 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [.], ack 79, win 502, options [nop,nop,TS val 705871094 ecr 290240875], length 0
E..4..@.@......
........K.	1...>....Xd.....
*....L.k
05:33:26.258351 veth46fb401 Out IP ip-172-20-0-10.us-east-2.compute.internal.45296 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [.], ack 79, win 502, options [nop,nop,TS val 705871094 ecr 290240875], length 0
E..4..@.@......
........K.	1...>....Xd.....
*....L.k
05:33:26.258664 veth0a2cd3c P   IP ip-172-20-0-10.us-east-2.compute.internal.45296 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [P.], seq 1:143, ack 79, win 502, options [nop,nop,TS val 705871094 ecr 290240875], length 142
E.....@.@.."...
........K.	1...>....X......
*....L.k......:.....-.......................root.....9E..}..P~.Q.F...Xuserdb.mysql_native_password.2._client_name.pymysql._client_version.1.1.0._pid.7
05:33:26.258666 veth46fb401 Out IP ip-172-20-0-10.us-east-2.compute.internal.45296 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [P.], seq 1:143, ack 79, win 502, options [nop,nop,TS val 705871094 ecr 290240875], length 142
E.....@.@.."...
........K.	1...>....X......
*....L.k......:.....-.......................root.....9E..}..P~.Q.F...Xuserdb.mysql_native_password.2._client_name.pymysql._client_version.1.1.0._pid.7
05:33:26.258682 veth46fb401 P   IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45296: Flags [.], ack 143, win 509, options [nop,nop,TS val 290240875 ecr 705871094], length 0
E..4..@.@..q.......
.......>K.	.....Xd.....
.L.k*...
05:33:26.258682 veth0a2cd3c Out IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45296: Flags [.], ack 143, win 509, options [nop,nop,TS val 290240875 ecr 705871094], length 0
E..4..@.@..q.......
.......>K.	.....Xd.....
.L.k*...
05:33:26.258896 veth46fb401 P   IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45296: Flags [P.], seq 79:90, ack 143, win 509, options [nop,nop,TS val 290240876 ecr 705871094], length 11
E..?..@.@..e.......
.......>K.	.....Xo.....
.L.l*..............
05:33:26.258898 veth0a2cd3c Out IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45296: Flags [P.], seq 79:90, ack 143, win 509, options [nop,nop,TS val 290240876 ecr 705871094], length 11
E..?..@.@..e.......
.......>K.	.....Xo.....
.L.l*..............
05:33:26.258950 veth0a2cd3c P   IP ip-172-20-0-10.us-east-2.compute.internal.45296 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [P.], seq 143:165, ack 90, win 502, options [nop,nop,TS val 705871095 ecr 290240876], length 22
E..J..@.@......
........K.	....I....Xz.....
*....L.l.....SET NAMES utf8mb4
05:33:26.258951 veth46fb401 Out IP ip-172-20-0-10.us-east-2.compute.internal.45296 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [P.], seq 143:165, ack 90, win 502, options [nop,nop,TS val 705871095 ecr 290240876], length 22
E..J..@.@......
........K.	....I....Xz.....
*....L.l.....SET NAMES utf8mb4
05:33:26.259113 veth46fb401 P   IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45296: Flags [P.], seq 90:101, ack 165, win 509, options [nop,nop,TS val 290240876 ecr 705871095], length 11
E..?..@.@..d.......
.......IK.	.....Xo.....
.L.l*..............
05:33:26.259114 veth0a2cd3c Out IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45296: Flags [P.], seq 90:101, ack 165, win 509, options [nop,nop,TS val 290240876 ecr 705871095], length 11
E..?..@.@..d.......
.......IK.	.....Xo.....
.L.l*..............
05:33:26.259183 veth0a2cd3c P   IP ip-172-20-0-10.us-east-2.compute.internal.45296 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [P.], seq 165:188, ack 101, win 502, options [nop,nop,TS val 705871095 ecr 290240876], length 23
E..K..@.@......
........K.	....T....X{.....
*....L.l.....SET AUTOCOMMIT = 0
05:33:26.259184 veth46fb401 Out IP ip-172-20-0-10.us-east-2.compute.internal.45296 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [P.], seq 165:188, ack 101, win 502, options [nop,nop,TS val 705871095 ecr 290240876], length 23
E..K..@.@......
........K.	....T....X{.....
*....L.l.....SET AUTOCOMMIT = 0
05:33:26.259326 veth46fb401 P   IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45296: Flags [P.], seq 101:112, ack 188, win 509, options [nop,nop,TS val 290240876 ecr 705871095], length 11
E..?..@.@..c.......
.......TK.	.....Xo.....
.L.l*..............
05:33:26.259328 veth0a2cd3c Out IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45296: Flags [P.], seq 101:112, ack 188, win 509, options [nop,nop,TS val 290240876 ecr 705871095], length 11
E..?..@.@..c.......
.......TK.	.....Xo.....
.L.l*..............
05:33:26.259405 veth0a2cd3c P   IP ip-172-20-0-10.us-east-2.compute.internal.45296 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [P.], seq 188:248, ack 112, win 502, options [nop,nop,TS val 705871095 ecr 290240876], length 60
E..p..@.@..q...
........K.	...._....X......
*....L.l8....SELECT id, username, email, role FROM users ORDER BY id
05:33:26.259407 veth46fb401 Out IP ip-172-20-0-10.us-east-2.compute.internal.45296 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [P.], seq 188:248, ack 112, win 502, options [nop,nop,TS val 705871095 ecr 290240876], length 60
E..p..@.@..q...
........K.	...._....X......
*....L.l8....SELECT id, username, email, role FROM users ORDER BY id
05:33:26.265083 veth46fb401 P   IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45296: Flags [P.], seq 112:518, ack 248, win 509, options [nop,nop,TS val 290240882 ecr 705871095], length 406
E.....@.@..........
......._K.
(....Y......
.L.r*........*....def.userdb.users.users.id.id.?.......B...6....def.userdb.users.users.username.username.........P...0....def.userdb.users.users.email.email..................def.userdb.users.users.role.role...P.................. ....1.alice.alice@example.com.admin.....2.bob.bob@example.com.user(..	.3.charlie.charlie@example.com	developer...
.4.diana.diana@example.com.user.....5.eve.eve@example.com.user.........
05:33:26.265088 veth0a2cd3c Out IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45296: Flags [P.], seq 112:518, ack 248, win 509, options [nop,nop,TS val 290240882 ecr 705871095], length 406
E.....@.@..........
......._K.
(....Y......
.L.r*........*....def.userdb.users.users.id.id.?.......B...6....def.userdb.users.users.username.username.........P...0....def.userdb.users.users.email.email..................def.userdb.users.users.role.role...P.................. ....1.alice.alice@example.com.admin.....2.bob.bob@example.com.user(..	.3.charlie.charlie@example.com	developer...
.4.diana.diana@example.com.user.....5.eve.eve@example.com.user.........
05:33:26.265427 veth0a2cd3c P   IP ip-172-20-0-10.us-east-2.compute.internal.45296 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [P.], seq 248:253, ack 518, win 501, options [nop,nop,TS val 705871101 ecr 290240882], length 5
E..9..@.@......
........K.
(........Xi.....
*....L.r.....
05:33:26.265431 veth46fb401 Out IP ip-172-20-0-10.us-east-2.compute.internal.45296 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [P.], seq 248:253, ack 518, win 501, options [nop,nop,TS val 705871101 ecr 290240882], length 5
E..9..@.@......
........K.
(........Xi.....
*....L.r.....
05:33:26.265487 veth0a2cd3c P   IP ip-172-20-0-10.us-east-2.compute.internal.45296 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [F.], seq 253, ack 518, win 501, options [nop,nop,TS val 705871101 ecr 290240882], length 0
E..4..@.@......
........K.
-........Xd.....
*....L.r
05:33:26.265487 veth46fb401 Out IP ip-172-20-0-10.us-east-2.compute.internal.45296 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [F.], seq 253, ack 518, win 501, options [nop,nop,TS val 705871101 ecr 290240882], length 0
E..4..@.@......
........K.
-........Xd.....
*....L.r
05:33:26.265529 veth46fb401 P   IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45296: Flags [F.], seq 518, ack 254, win 509, options [nop,nop,TS val 290240882 ecr 705871101], length 0
E..4..@.@..l.......
........K.
.....Xd.....
.L.r*...
05:33:26.265530 veth0a2cd3c Out IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45296: Flags [F.], seq 518, ack 254, win 509, options [nop,nop,TS val 290240882 ecr 705871101], length 0
E..4..@.@..l.......
........K.
.....Xd.....
.L.r*...
05:33:26.265548 veth0a2cd3c P   IP ip-172-20-0-10.us-east-2.compute.internal.45296 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [.], ack 519, win 501, options [nop,nop,TS val 705871101 ecr 290240882], length 0
E..4..@.@......
........K.
.........Xd.....
*....L.r
05:33:26.265549 veth46fb401 Out IP ip-172-20-0-10.us-east-2.compute.internal.45296 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [.], ack 519, win 501, options [nop,nop,TS val 705871101 ecr 290240882], length 0
E..4..@.@......
........K.
.........Xd.....
*....L.r
05:33:27.923708 veth0a2cd3c P   IP ip-172-20-0-10.us-east-2.compute.internal.45300 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [S], seq 3702971312, win 64240, options [mss 1460,sackOK,TS val 705872759 ecr 0,nop,wscale 7], length 0
E..<n.@.@.s....
....................Xl.........
*..w........
05:33:27.923711 veth46fb401 Out IP ip-172-20-0-10.us-east-2.compute.internal.45300 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [S], seq 3702971312, win 64240, options [mss 1460,sackOK,TS val 705872759 ecr 0,nop,wscale 7], length 0
E..<n.@.@.s....
....................Xl.........
*..w........
05:33:27.923729 veth46fb401 P   IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45300: Flags [S.], seq 2685260406, ack 3702971313, win 65160, options [mss 1460,sackOK,TS val 290242540 ecr 705872759,nop,wscale 7], length 0
E..<..@.@..~.......
.......v........Xl.........
.L..*..w....
05:33:27.923730 veth0a2cd3c Out IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45300: Flags [S.], seq 2685260406, ack 3702971313, win 65160, options [mss 1460,sackOK,TS val 290242540 ecr 705872759,nop,wscale 7], length 0
E..<..@.@..~.......
.......v........Xl.........
.L..*..w....
05:33:27.923741 veth0a2cd3c P   IP ip-172-20-0-10.us-east-2.compute.internal.45300 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [.], ack 1, win 502, options [nop,nop,TS val 705872759 ecr 290242540], length 0
E..4n.@.@.s....
...............w....Xd.....
*..w.L..
05:33:27.923741 veth46fb401 Out IP ip-172-20-0-10.us-east-2.compute.internal.45300 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [.], ack 1, win 502, options [nop,nop,TS val 705872759 ecr 290242540], length 0
E..4n.@.@.s....
...............w....Xd.....
*..w.L..
05:33:27.923950 veth46fb401 P   IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45300: Flags [P.], seq 1:79, ack 1, win 510, options [nop,nop,TS val 290242541 ecr 705872759], length 78
E...?	@.@../.......
.......w........X......
.L..*..wJ...
8.0.45......~.B5D}....................:..
.W5reM.w.mysql_native_password.
05:33:27.923952 veth0a2cd3c Out IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45300: Flags [P.], seq 1:79, ack 1, win 510, options [nop,nop,TS val 290242541 ecr 705872759], length 78
E...?	@.@../.......
.......w........X......
.L..*..wJ...
8.0.45......~.B5D}....................:..
.W5reM.w.mysql_native_password.
05:33:27.923971 veth0a2cd3c P   IP ip-172-20-0-10.us-east-2.compute.internal.45300 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [.], ack 79, win 502, options [nop,nop,TS val 705872760 ecr 290242541], length 0
E..4n.@.@.s....
....................Xd.....
*..x.L..
05:33:27.923972 veth46fb401 Out IP ip-172-20-0-10.us-east-2.compute.internal.45300 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [.], ack 79, win 502, options [nop,nop,TS val 705872760 ecr 290242541], length 0
E..4n.@.@.s....
....................Xd.....
*..x.L..
05:33:27.924105 veth0a2cd3c P   IP ip-172-20-0-10.us-east-2.compute.internal.45300 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [P.], seq 1:143, ack 79, win 502, options [nop,nop,TS val 705872760 ecr 290242541], length 142
E...n.@.@.s....
....................X......
*..x.L........:.....-.......................root..S\-..B...V..#F..VTB2userdb.mysql_native_password.2._client_name.pymysql._client_version.1.1.0._pid.7
05:33:27.924107 veth46fb401 Out IP ip-172-20-0-10.us-east-2.compute.internal.45300 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [P.], seq 1:143, ack 79, win 502, options [nop,nop,TS val 705872760 ecr 290242541], length 142
E...n.@.@.s....
....................X......
*..x.L........:.....-.......................root..S\-..B...V..#F..VTB2userdb.mysql_native_password.2._client_name.pymysql._client_version.1.1.0._pid.7
05:33:27.924120 veth46fb401 P   IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45300: Flags [.], ack 143, win 509, options [nop,nop,TS val 290242541 ecr 705872760], length 0
E..4?
@.@..|.......
...........?....Xd.....
.L..*..x
05:33:27.924121 veth0a2cd3c Out IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45300: Flags [.], ack 143, win 509, options [nop,nop,TS val 290242541 ecr 705872760], length 0
E..4?
@.@..|.......
...........?....Xd.....
.L..*..x
05:33:27.924244 veth46fb401 P   IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45300: Flags [P.], seq 79:90, ack 143, win 509, options [nop,nop,TS val 290242541 ecr 705872760], length 11
E..??.@.@..p.......
...........?....Xo.....
.L..*..x...........
05:33:27.924245 veth0a2cd3c Out IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45300: Flags [P.], seq 79:90, ack 143, win 509, options [nop,nop,TS val 290242541 ecr 705872760], length 11
E..??.@.@..p.......
...........?....Xo.....
.L..*..x...........
05:33:27.924289 veth0a2cd3c P   IP ip-172-20-0-10.us-east-2.compute.internal.45300 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [P.], seq 143:165, ack 90, win 502, options [nop,nop,TS val 705872760 ecr 290242541], length 22
E..Jn.@.@.s~...
...........?........Xz.....
*..x.L.......SET NAMES utf8mb4
05:33:27.924290 veth46fb401 Out IP ip-172-20-0-10.us-east-2.compute.internal.45300 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [P.], seq 143:165, ack 90, win 502, options [nop,nop,TS val 705872760 ecr 290242541], length 22
E..Jn.@.@.s~...
...........?........Xz.....
*..x.L.......SET NAMES utf8mb4
05:33:27.924385 veth46fb401 P   IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45300: Flags [P.], seq 90:101, ack 165, win 509, options [nop,nop,TS val 290242541 ecr 705872760], length 11
E..??.@.@..o.......
...........U....Xo.....
.L..*..x...........
05:33:27.924386 veth0a2cd3c Out IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45300: Flags [P.], seq 90:101, ack 165, win 509, options [nop,nop,TS val 290242541 ecr 705872760], length 11
E..??.@.@..o.......
...........U....Xo.....
.L..*..x...........
05:33:27.924437 veth0a2cd3c P   IP ip-172-20-0-10.us-east-2.compute.internal.45300 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [P.], seq 165:188, ack 101, win 502, options [nop,nop,TS val 705872760 ecr 290242541], length 23
E..Kn.@.@.s|...
...........U........X{.....
*..x.L.......SET AUTOCOMMIT = 0
05:33:27.924438 veth46fb401 Out IP ip-172-20-0-10.us-east-2.compute.internal.45300 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [P.], seq 165:188, ack 101, win 502, options [nop,nop,TS val 705872760 ecr 290242541], length 23
E..Kn.@.@.s|...
...........U........X{.....
*..x.L.......SET AUTOCOMMIT = 0
05:33:27.924503 veth46fb401 P   IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45300: Flags [P.], seq 101:112, ack 188, win 509, options [nop,nop,TS val 290242541 ecr 705872760], length 11
E..??.@.@..n.......
...........l....Xo.....
.L..*..x...........
05:33:27.924504 veth0a2cd3c Out IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45300: Flags [P.], seq 101:112, ack 188, win 509, options [nop,nop,TS val 290242541 ecr 705872760], length 11
E..??.@.@..n.......
...........l....Xo.....
.L..*..x...........
05:33:27.924572 veth0a2cd3c P   IP ip-172-20-0-10.us-east-2.compute.internal.45300 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [P.], seq 188:248, ack 112, win 502, options [nop,nop,TS val 705872760 ecr 290242541], length 60
E..pn.@.@.sV...
...........l........X......
*..x.L..8....SELECT id, username, email, role FROM users ORDER BY id
05:33:27.924572 veth46fb401 Out IP ip-172-20-0-10.us-east-2.compute.internal.45300 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [P.], seq 188:248, ack 112, win 502, options [nop,nop,TS val 705872760 ecr 290242541], length 60
E..pn.@.@.sV...
...........l........X......
*..x.L..8....SELECT id, username, email, role FROM users ORDER BY id
05:33:27.924910 veth46fb401 P   IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45300: Flags [P.], seq 112:518, ack 248, win 509, options [nop,nop,TS val 290242542 ecr 705872760], length 406
E...?.@.@..........
................Y......
.L..*..x.....*....def.userdb.users.users.id.id.?.......B...6....def.userdb.users.users.username.username.........P...0....def.userdb.users.users.email.email..................def.userdb.users.users.role.role...P.................. ....1.alice.alice@example.com.admin.....2.bob.bob@example.com.user(..	.3.charlie.charlie@example.com	developer...
.4.diana.diana@example.com.user.....5.eve.eve@example.com.user.........
05:33:27.924912 veth0a2cd3c Out IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45300: Flags [P.], seq 112:518, ack 248, win 509, options [nop,nop,TS val 290242542 ecr 705872760], length 406
E...?.@.@..........
................Y......
.L..*..x.....*....def.userdb.users.users.id.id.?.......B...6....def.userdb.users.users.username.username.........P...0....def.userdb.users.users.email.email..................def.userdb.users.users.role.role...P.................. ....1.alice.alice@example.com.admin.....2.bob.bob@example.com.user(..	.3.charlie.charlie@example.com	developer...
.4.diana.diana@example.com.user.....5.eve.eve@example.com.user.........
05:33:27.925084 veth0a2cd3c P   IP ip-172-20-0-10.us-east-2.compute.internal.45300 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [P.], seq 248:253, ack 518, win 501, options [nop,nop,TS val 705872761 ecr 290242542], length 5
E..9n.@.@.s....
...............|....Xi.....
*..y.L.......
05:33:27.925085 veth46fb401 Out IP ip-172-20-0-10.us-east-2.compute.internal.45300 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [P.], seq 248:253, ack 518, win 501, options [nop,nop,TS val 705872761 ecr 290242542], length 5
E..9n.@.@.s....
...............|....Xi.....
*..y.L.......
05:33:27.925116 veth0a2cd3c P   IP ip-172-20-0-10.us-east-2.compute.internal.45300 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [F.], seq 253, ack 518, win 501, options [nop,nop,TS val 705872761 ecr 290242542], length 0
E..4n.@.@.s....
...............|....Xd.....
*..y.L..
05:33:27.925117 veth46fb401 Out IP ip-172-20-0-10.us-east-2.compute.internal.45300 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [F.], seq 253, ack 518, win 501, options [nop,nop,TS val 705872761 ecr 290242542], length 0
E..4n.@.@.s....
...............|....Xd.....
*..y.L..
05:33:27.925138 veth46fb401 P   IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45300: Flags [F.], seq 518, ack 254, win 509, options [nop,nop,TS val 290242542 ecr 705872761], length 0
E..4?.@.@..w.......
.......|........Xd.....
.L..*..y
05:33:27.925139 veth0a2cd3c Out IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.45300: Flags [F.], seq 518, ack 254, win 509, options [nop,nop,TS val 290242542 ecr 705872761], length 0
E..4?.@.@..w.......
.......|........Xd.....
.L..*..y
05:33:27.925154 veth0a2cd3c P   IP ip-172-20-0-10.us-east-2.compute.internal.45300 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [.], ack 519, win 501, options [nop,nop,TS val 705872761 ecr 290242542], length 0
E..4n.@.@.s....
...............}....Xd.....
*..y.L..
05:33:27.925154 veth46fb401 Out IP ip-172-20-0-10.us-east-2.compute.internal.45300 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [.], ack 519, win 501, options [nop,nop,TS val 705872761 ecr 290242542], length 0
E..4n.@.@.s....
...............}....Xd.....
*..y.L..
05:33:32.062760 veth0a2cd3c P   IP ip-172-20-0-10.us-east-2.compute.internal.33720 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [S], seq 2935192943, win 64240, options [mss 1460,sackOK,TS val 705876898 ecr 0,nop,wscale 7], length 0
E..<s=@.@.oA...
..........}o........Xl.........
*...........
05:33:32.062764 veth46fb401 Out IP ip-172-20-0-10.us-east-2.compute.internal.33720 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [S], seq 2935192943, win 64240, options [mss 1460,sackOK,TS val 705876898 ecr 0,nop,wscale 7], length 0
E..<s=@.@.oA...
..........}o........Xl.........
*...........
05:33:32.062783 veth46fb401 P   IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.33720: Flags [S.], seq 2040290608, ack 2935192944, win 65160, options [mss 1460,sackOK,TS val 290246679 ecr 705876898,nop,wscale 7], length 0
E..<..@.@..~.......
....y.]0..}p....Xl.........
.L..*.......
05:33:32.062784 veth0a2cd3c Out IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.33720: Flags [S.], seq 2040290608, ack 2935192944, win 65160, options [mss 1460,sackOK,TS val 290246679 ecr 705876898,nop,wscale 7], length 0
E..<..@.@..~.......
....y.]0..}p....Xl.........
.L..*.......
05:33:32.062823 veth0a2cd3c P   IP ip-172-20-0-10.us-east-2.compute.internal.33720 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [.], ack 1, win 502, options [nop,nop,TS val 705876899 ecr 290246679], length 0
E..4s>@.@.oH...
..........}py.]1....Xd.....
*....L..
05:33:32.062824 veth46fb401 Out IP ip-172-20-0-10.us-east-2.compute.internal.33720 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [.], ack 1, win 502, options [nop,nop,TS val 705876899 ecr 290246679], length 0
E..4s>@.@.oH...
..........}py.]1....Xd.....
*....L..
05:33:32.063050 veth46fb401 P   IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.33720: Flags [P.], seq 1:79, ack 1, win 510, options [nop,nop,TS val 290246680 ecr 705876899], length 78
E.....@.@..^.......
....y.]1..}p....X......
.L..*...J...
8.0.45.....hu8.D	Yw...................8IqD.gb.Av.-.mysql_native_password.
05:33:32.063052 veth0a2cd3c Out IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.33720: Flags [P.], seq 1:79, ack 1, win 510, options [nop,nop,TS val 290246680 ecr 705876899], length 78
E.....@.@..^.......
....y.]1..}p....X......
.L..*...J...
8.0.45.....hu8.D	Yw...................8IqD.gb.Av.-.mysql_native_password.
05:33:32.063070 veth0a2cd3c P   IP ip-172-20-0-10.us-east-2.compute.internal.33720 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [.], ack 79, win 502, options [nop,nop,TS val 705876899 ecr 290246680], length 0
E..4s?@.@.oG...
..........}py.].....Xd.....
*....L..
05:33:32.063071 veth46fb401 Out IP ip-172-20-0-10.us-east-2.compute.internal.33720 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [.], ack 79, win 502, options [nop,nop,TS val 705876899 ecr 290246680], length 0
E..4s?@.@.oG...
..........}py.].....Xd.....
*....L..
05:33:32.063222 veth0a2cd3c P   IP ip-172-20-0-10.us-east-2.compute.internal.33720 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [P.], seq 1:143, ack 79, win 502, options [nop,nop,TS val 705876899 ecr 290246680], length 142
E...s@@.@.n....
..........}py.].....X......
*....L........:.....-.......................root.....fO.%.!.[..=.;..P.userdb.mysql_native_password.2._client_name.pymysql._client_version.1.1.0._pid.7
05:33:32.063223 veth46fb401 Out IP ip-172-20-0-10.us-east-2.compute.internal.33720 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [P.], seq 1:143, ack 79, win 502, options [nop,nop,TS val 705876899 ecr 290246680], length 142
E...s@@.@.n....
..........}py.].....X......
*....L........:.....-.......................root.....fO.%.!.[..=.;..P.userdb.mysql_native_password.2._client_name.pymysql._client_version.1.1.0._pid.7
05:33:32.063236 veth46fb401 P   IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.33720: Flags [.], ack 143, win 509, options [nop,nop,TS val 290246680 ecr 705876899], length 0
E..4..@.@..........
....y.]...}.....Xd.....
.L..*...
05:33:32.063237 veth0a2cd3c Out IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.33720: Flags [.], ack 143, win 509, options [nop,nop,TS val 290246680 ecr 705876899], length 0
E..4..@.@..........
....y.]...}.....Xd.....
.L..*...
05:33:32.065757 veth46fb401 P   IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.33720: Flags [P.], seq 79:90, ack 143, win 509, options [nop,nop,TS val 290246682 ecr 705876899], length 11
E..?..@.@..........
....y.]...}.....Xo.....
.L..*..............
05:33:32.065761 veth0a2cd3c Out IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.33720: Flags [P.], seq 79:90, ack 143, win 509, options [nop,nop,TS val 290246682 ecr 705876899], length 11
E..?..@.@..........
....y.]...}.....Xo.....
.L..*..............
05:33:32.065876 veth0a2cd3c P   IP ip-172-20-0-10.us-east-2.compute.internal.33720 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [P.], seq 143:165, ack 90, win 502, options [nop,nop,TS val 705876902 ecr 290246682], length 22
E..JsA@.@.o/...
..........}.y.].....Xz.....
*....L.......SET NAMES utf8mb4
05:33:32.065878 veth46fb401 Out IP ip-172-20-0-10.us-east-2.compute.internal.33720 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [P.], seq 143:165, ack 90, win 502, options [nop,nop,TS val 705876902 ecr 290246682], length 22
E..JsA@.@.o/...
..........}.y.].....Xz.....
*....L.......SET NAMES utf8mb4
05:33:32.066035 veth46fb401 P   IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.33720: Flags [P.], seq 90:101, ack 165, win 509, options [nop,nop,TS val 290246683 ecr 705876902], length 11
E..?..@.@..........
....y.]...~.....Xo.....
.L..*..............
05:33:32.066036 veth0a2cd3c Out IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.33720: Flags [P.], seq 90:101, ack 165, win 509, options [nop,nop,TS val 290246683 ecr 705876902], length 11
E..?..@.@..........
....y.]...~.....Xo.....
.L..*..............
05:33:32.066099 veth0a2cd3c P   IP ip-172-20-0-10.us-east-2.compute.internal.33720 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [P.], seq 165:188, ack 101, win 502, options [nop,nop,TS val 705876902 ecr 290246683], length 23
E..KsB@.@.o-...
..........~.y.].....X{.....
*....L.......SET AUTOCOMMIT = 0
05:33:32.066100 veth46fb401 Out IP ip-172-20-0-10.us-east-2.compute.internal.33720 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [P.], seq 165:188, ack 101, win 502, options [nop,nop,TS val 705876902 ecr 290246683], length 23
E..KsB@.@.o-...
..........~.y.].....X{.....
*....L.......SET AUTOCOMMIT = 0
05:33:32.066178 veth46fb401 P   IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.33720: Flags [P.], seq 101:112, ack 188, win 509, options [nop,nop,TS val 290246683 ecr 705876902], length 11
E..?..@.@..........
....y.]...~+....Xo.....
.L..*..............
05:33:32.066179 veth0a2cd3c Out IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.33720: Flags [P.], seq 101:112, ack 188, win 509, options [nop,nop,TS val 290246683 ecr 705876902], length 11
E..?..@.@..........
....y.]...~+....Xo.....
.L..*..............
05:33:32.066252 veth0a2cd3c P   IP ip-172-20-0-10.us-east-2.compute.internal.33720 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [P.], seq 188:201, ack 112, win 502, options [nop,nop,TS val 705876902 ecr 290246683], length 13
E..AsC@.@.o6...
..........~+y.].....Xq.....
*....L..	....SELECT 1
05:33:32.066253 veth46fb401 Out IP ip-172-20-0-10.us-east-2.compute.internal.33720 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [P.], seq 188:201, ack 112, win 502, options [nop,nop,TS val 705876902 ecr 290246683], length 13
E..AsC@.@.o6...
..........~+y.].....Xq.....
*....L..	....SELECT 1
05:33:32.066373 veth46fb401 P   IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.33720: Flags [P.], seq 112:168, ack 201, win 509, options [nop,nop,TS val 290246683 ecr 705876902], length 56
E..l..@.@..o.......
....y.]...~8....X......
.L..*.............def....1..?.........................1.........
05:33:32.066375 veth0a2cd3c Out IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.33720: Flags [P.], seq 112:168, ack 201, win 509, options [nop,nop,TS val 290246683 ecr 705876902], length 56
E..l..@.@..o.......
....y.]...~8....X......
.L..*.............def....1..?.........................1.........
05:33:32.066655 veth0a2cd3c P   IP ip-172-20-0-10.us-east-2.compute.internal.33720 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [P.], seq 201:206, ack 168, win 502, options [nop,nop,TS val 705876902 ecr 290246683], length 5
E..9sD@.@.o=...
..........~8y.].....Xi.....
*....L.......
05:33:32.066658 veth46fb401 Out IP ip-172-20-0-10.us-east-2.compute.internal.33720 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [P.], seq 201:206, ack 168, win 502, options [nop,nop,TS val 705876902 ecr 290246683], length 5
E..9sD@.@.o=...
..........~8y.].....Xi.....
*....L.......
05:33:32.066702 veth0a2cd3c P   IP ip-172-20-0-10.us-east-2.compute.internal.33720 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [F.], seq 206, ack 168, win 502, options [nop,nop,TS val 705876902 ecr 290246683], length 0
E..4sE@.@.oA...
..........~=y.].....Xd.....
*....L..
05:33:32.066703 veth46fb401 Out IP ip-172-20-0-10.us-east-2.compute.internal.33720 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [F.], seq 206, ack 168, win 502, options [nop,nop,TS val 705876902 ecr 290246683], length 0
E..4sE@.@.oA...
..........~=y.].....Xd.....
*....L..
05:33:32.066731 veth46fb401 P   IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.33720: Flags [F.], seq 168, ack 207, win 509, options [nop,nop,TS val 290246683 ecr 705876902], length 0
E..4..@.@..........
....y.]...~>....Xd.....
.L..*...
05:33:32.066732 veth0a2cd3c Out IP ip-172-20-0-11.us-east-2.compute.internal.mysql > ip-172-20-0-10.us-east-2.compute.internal.33720: Flags [F.], seq 168, ack 207, win 509, options [nop,nop,TS val 290246683 ecr 705876902], length 0
E..4..@.@..........
....y.]...~>....Xd.....
.L..*...
05:33:32.066749 veth0a2cd3c P   IP ip-172-20-0-10.us-east-2.compute.internal.33720 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [.], ack 169, win 502, options [nop,nop,TS val 705876902 ecr 290246683], length 0
E..4sF@.@.o@...
..........~>y.].....Xd.....
*....L..
05:33:32.066749 veth46fb401 Out IP ip-172-20-0-10.us-east-2.compute.internal.33720 > ip-172-20-0-11.us-east-2.compute.internal.mysql: Flags [.], ack 169, win 502, options [nop,nop,TS val 705876902 ecr 290246683], length 0
E..4sF@.@.o@...
..........~>y.].....Xd.....
*....L..

